<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- For some reason or other, this layout must be in the order Button, ListView. The app force closes if it is ListView, Button. -->

    <RelativeLayout
        android:id="@+id/contentlist"
        android:layout_width="fill_parent"
        android:layout_height="432dp" >

    </RelativeLayout>

    <Button
        android:id="@+id/viewform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="436dp"
        android:text="Return to Form" />

</AbsoluteLayout>