<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page7" > "
    <Button
        android:id="@+id/meetdone"
        style="@android:style/Animation"
       android:layout_width="86dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:background="@drawable/b_click_next" />
 
    <Button
        android:id="@+id/back"
        android:layout_width="96dp"
        android:layout_height="61dp"
        android:layout_alignBaseline="@+id/meetdone"
        android:layout_alignBottom="@+id/meetdone"
        android:layout_alignParentLeft="true"
        android:background="@drawable/b_click_back" />

    <Button
        android:id="@+id/home"
        style="@android:style/Animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/b_click_home" />

    <TextView
        android:id="@+id/owner_speak"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/home"
        android:text="I gave cooties to this many people: "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/infector_speak"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="23dp"
        android:text="I got cooties from: "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/contractor_speak"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/infector_speak"
        android:layout_alignBottom="@+id/infector_speak"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="I gave cooties to: "
        android:textColor="@color/black" />

</RelativeLayout>