<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp" >
    </AbsoluteLayout>
    <!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Infected or Not:" />

    <EditText
        android:id="@+id/content2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  
    <Button
        android:id="@+id/meet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Meet" />
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/page2" />

    <EditText
        android:id="@+id/content1"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="410dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/add"
        android:layout_width="96dp"
        android:layout_height="61dp"
        android:layout_x="214dp"
        android:layout_y="406dp"
        android:text="Enter" />

    <Button
        android:id="@+id/viewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="120dp"
        android:text="View Data" />

    <Button
        android:id="@+id/deleteall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="203dp"
        android:layout_y="112dp"
        android:text="Clear Database" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="377dp"
        android:text="Enter name:" />

</AbsoluteLayout>